<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #heading
        {
            background-color: aquamarine;
            border: solid;
            border-width: 3px;
            border-color: rgb(184, 24, 88);
            border-radius: 15px;
            text-align: center;
            width: fit-content;
            
        }
        .firstpara
        {
            background-color: yellowgreen;
            border: solid black 6px;
            border-radius: 15px;
            width: 400px;
            padding: 30px;
            margin-top: 90px;

        }
        .secondPara
        {
            background-color: burlywood;
            border: solid rgb(25, 214, 41) 8px;
            border-radius: 15px;
            width: 350px;

        }
        #t
        {
            background-color: grey;
            border: solid;
            border-radius: 4px;
            /*width and height does not work on span tag as it is a inline element */
            width: 55px;
            height: 90px;

            padding: 5px;
            

        }
    </style>
</head>
<body>

    <h1 id="heading">Welcome to My Portfolio</h1>

    <span id="t">This is to check</span>
    <p class="firstpara"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque inventore voluptate ut explicabo beatae, dolores fugit, iusto fuga velit natus quisquam dignissimos eligendi magnam. Quidem quod placeat quo aliquam eius!</span><span>Placeat officia cumque nostrum non, molestias fuga nam et vero dicta magnam facilis asperiores, laboriosam cupiditate iste impedit saepe officiis totam minus earum sit, magni itaque aliquid. Maiores, voluptate fugit?</span><span>Culpa assumenda voluptatem sed consectetur cum atque blanditiis architecto doloribus nihil, debitis minus nisi in nemo. A provident maxime, nisi repellendus consequuntur fuga nobis repellat architecto rerum, sit nostrum! Id!</span><span>Delectus molestiae sit at minima qui fuga quaerat sequi deserunt soluta? Nostrum, voluptate. Deserunt assumenda ab, laborum eos beatae repellendus odio tempore ad illo voluptatibus nisi! Architecto laudantium quae recusandae!</span></p>
    <br>
    <br>
    <p class="secondPara"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum velit totam, earum qui blanditiis optio exercitationem modi dolor, culpa quo consectetur maiores voluptatum quibusdam perferendis ea quidem unde? Assumenda, nobis?</span><span>Quo molestiae aut cumque nisi similique ducimus voluptas iure. Voluptatem ea molestiae architecto fugit exercitationem est natus odio. Officiis, possimus dicta repudiandae ratione ullam dolor magnam enim nobis repellendus repellat!</span><span>Dolor numquam perferendis nostrum, asperiores ad maiores deleniti laborum commodi veritatis temporibus obcaecati magnam eveniet quasi iure harum explicabo minima, mollitia fugiat? Facere dicta cum iste sint corrupti, est excepturi.</span></p>
    
</body>
</html>