<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: grey;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #bulb{

            height: 200px;
            width: 300px;
            background-color: aliceblue;
            border-radius: 50%;
        }
        button{
            padding: 5px;
            margin: 50px;
            background-color: blanchedalmond;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="bulb">

        </div>
        <button>
            ON/OFF
        </button>
    </div>
    
    <script src="check.js"></script>
</body>
</html>