<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card
      {
        width: 360px;
        height: 400px;
        background-color: white;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 18px;
        padding: 20px;
      }
      .card img{
        height: 55%;
        border-radius: 10px;

      }
      .card h2{
        font-weight: bold;
        font-size: 1.4rem ;
      }
      .card p{
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="card">
             <img src="qr_code.jpg" alt="">

             <h2>Improve your frontend skills by developing projects</h2>

             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, fugit.
             </p>
        </div>
    </div>
  </body>
</html>
