<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 200px 800px 250px;
            height: 100%;
            width: 100%;
            background-color: goldenrod;
            grid-gap: 10px;

        }
        .nav{
            height: 100%;
            
            background-color: brown;
            padding: 25px;
            grid-row-start: 1;
            grid-row-end: 7;
        }
        .header{
            width: 100%;
            height: 100%;
            background-color: brown; 
            grid-column-start: 2;
            grid-column-end: 5;
            padding: 15px;

        }
        .article{
            background-color: brown; 
            width: 100%;
            height: 100%;
            padding: 15px;
            grid-row-start: 2;
            grid-row-end: 5;
            
        }
        .add{
            background-color: brown; 
            width: 100%;
            height: 100%;
            grid-row-start: 2;
            grid-row-end: 5;
            padding: 15px;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .footer{
            background-color: brown; 
            width: 100%;
            height: 100%;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            Nav
        </div>

        <div class="header">
            Header
        </div>

        <div class="article">
            Article
        </div>
        <div class="add">
            Ads
        </div>
        <div class="footer">
            Footer
        </div>


    </div>
    
</body>
</html>