<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 2px;
            margin: 1px;
            box-sizing: border-box;
        }
        .container
        {
            display: grid;
            grid-template-columns:repeat(6,1fr) ;
            grid-gap: 2px;
            height: 100vh;
        }
        .column{
            display: grid;
            background-color: white;
            border: 3px solid white;
            height: 100%;
            text-align: center;
            grid-gap: 10px;
            
        }
        #col1{
            text-align: center;
            background-color: lightgreen;
        }
        #col2{
            display: grid;
            text-align: center;
            grid-gap: 10px;
        }
        .box2{
            background-color: lightgreen;
        }
        .box3
        {
            background-color: lightgreen;
        }

        #col3{
            display: grid;
            text-align: center;
            grid-gap: 10px;
        }
        .colorclass{
            background-color: lightgreen; 
        }

        #col4{
            display: grid;
            text-align: center;
            grid-gap: 10px;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="column" id="col1">
            <div class="box1">1</div>
        </div>
        <div class="column" id="col2">
            <div class="box2">
                2
            </div>
            <div class="box3">
                3
            </div>
        </div>
        <div class="column" id="col3">
            <div id="box4" class="colorclass">
                4
            </div>
            <div id="box5" class="colorclass">
                5
            </div>
            <div id="box6" class="colorclass">
                6
            </div>
        </div>
        <div class="column" id="col4">
            <div class="colorclass">7</div>
            <div class="colorclass">8</div>
            <div class="colorclass">9</div>
            <div class="colorclass">10</div>
        </div>
        <div class="column" id="col5">
            <div class="colorclass">11</div>
            <div class="colorclass">12</div>
            <div class="colorclass">13</div>
            <div class="colorclass">14</div>
            <div class="colorclass">15</div>
            <div class="colorclass">16</div>
        </div>
        <div class="column" id="col6">
            <div class="colorclass">17</div>
            <div class="colorclass">18</div>
            <div class="colorclass">19</div>
            <div class="colorclass">20</div>
            <div class="colorclass">21</div>
            <div class="colorclass">22</div>
            <div class="colorclass">23</div>
            <div class="colorclass">24</div>
            <div class="colorclass">25</div>
            <div class="colorclass">26</div>
            <div class="colorclass">27</div>
            <div class="colorclass">28</div>
        </div>
    </div>
</body>
</html>