<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container
        {
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            grid-gap: 10px;
            grid-auto-rows: minmax(100px,200px);

        }
        .items{
            background-color: grey;
            border: 3px solid green;
            border-radius: 3px;
        }
        #item1{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #item5{
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-gap: 10px;

        }
        #item2{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .nested{
            background-color: brown;
            border: 3px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">Box 1</div>
        <div class="items" id="item2">Box 2 </div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
        <div class="items" id="item5">
            <div class="nested">Daba 1</div>
            <div class="nested">Daba 2</div>
            <div class="nested">Daba 3</div>
        </div>
    </div>
    
</body>
</html>