<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Saad.me</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 33);
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: wheat;
            height: 75px;
            background-color: rgb(11, 11, 81);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0px 23px;
            list-style: none;
        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            color: azure;
            margin: 23px 0;
        }
        .firstSection div{
            width: 30%;
        }
        .leftSection{
            background-color: red;
        }
        .rightSection img{
            
            width: 75%;
            margin: 50px 0;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Saad's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="firstSection">
            <div class="leftSection">Hi, My name is Saad
                <div>
                    and I am a Web Developer
                </div>
            </div>
            <div class="rightSection">
                <img src="succes-2.png" alt="">
            </div>
        </div>
    </main>
    
</body>
</html>