<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            background-color: orange;
            width: 400px;
            height: 400px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 15px 15px 15px blue , 15px 8px green; 

        }
        img{
           height: 200px;
           width: 400px;
        }
        h1
        {
            font-size: 20px;
            text-shadow: 2px 2px white ,2px 2px green ;
        }
        p{ 
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

            <img src="logo1.jpg" alt="logo">
            <h1>Welcome to Saad Enterprises</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam commodi earum dolorum obcaecati adipisci eligendi ratione distinctio? Qui repudiandae minima aperiam delectus, recusandae totam sint, ducimus hic autem culpa maiores.
            Cupiditate unde qui atque. Eos numquam molestias aliquid! Suscipit ab eligendi iusto, numquam quia dolore atque quos modi necessitatibus totam et veniam rem tempore provident error voluptatibus cum laboriosam sapiente.</p>

        </div>
    </div>
</body>
</html>