<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        .head{
            padding: 10px;
            background-color: cadetblue;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: beige;
        }
        .bar{
            background-color: grey;
            overflow: hidden;
            
        }
        .bar a{
            display: block;
            text-decoration: none;
            color: beige;
            padding:20px;
            float:left;

        }
    </style>
    <script>
        var n = 6;
        console.log(typeof n);
    </script>
</head>
<body>
    <div class="containr">
        <header class="head">
            Rana Acadmy
        </header>

        
        <nav class="bar">
            <a href="#">Home</a>
            <a href="#">College Reviews</a>
            <a href="#">Courses</a>
            <a href="#">Study Material</a>
            <a href="#">Login/SignUp</a>
        </nav>


    </div>

    
</body>
</html>