<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .container
        {
            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            border: 5px solid brown;
        }
        .box
        {
            background-color: cadetblue;
            width: 300px;
            height: 150px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .box:hover{
            transition-duration: 3s;
            transition-timing-function: linear;
            rotate: 45deg;
            transform: scale(-1);
            transform: skew(90deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                This Is My Box
            </p>
        </div>
    </div>
</body>
</html>